<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShlekenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fixes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="ShowClient" Type="bit" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Globals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="ShowClient" Type="bit" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Incomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApproverId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Members" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Agenda" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Actions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Outcomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApproverId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="TaskTotalCost" Type="float" Nullable="false" />
    <Property Name="TaskTotalHours" Type="float" Nullable="false" />
    <Property Name="TeamTotalHours" Type="float" Nullable="false" />
    <Property Name="TeamTotalCost" Type="float" Nullable="false" />
    <Property Name="JiraUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="JiraPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="JiraUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="JiraProjectkey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProjectStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RefUserPro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjecrId" Type="int" Nullable="false" />
    <Property Name="IsOwner" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShowClient" Type="bit" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RiskPriorities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RiskProbabilities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Risks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mitigations" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Probabilty" Type="int" Nullable="false" />
    <Property Name="Budget" Type="bit" Nullable="false" />
    <Property Name="Delivery" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="RiskStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleResources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShowClient" Type="bit" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TasksRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Hours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToDoLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsDone" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToDoListStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__RefUserPr__Proje__1BC821DD">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="RefUserPro" Type="Self.RefUserPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefUserPro">
        <PropertyRef Name="ProjecrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RefUserPr__RoleI__2739D489">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="RefUserPro" Type="Self.RefUserPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefUserPro">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RefUserPr__UserI__1AD3FDA4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RefUserPro" Type="Self.RefUserPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefUserPro">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activities_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fixes_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Fixes" Type="Self.Fixes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fixes">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Globals_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Globals" Type="Self.Globals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Globals">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incomes_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Incomes" Type="Self.Incomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incomes">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incomes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Incomes" Type="Self.Incomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incomes">
        <PropertyRef Name="ApproverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outcomes_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Outcomes" Type="Self.Outcomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Outcomes">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outcomes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Outcomes" Type="Self.Outcomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Outcomes">
        <PropertyRef Name="ApproverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Projects1" Type="Self.Projects" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_ProjectStatuses">
    <End Role="ProjectStatuses" Type="Self.ProjectStatuses" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resources_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Resources" Type="Self.Resources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resources">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Risks" Type="Self.Risks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_Projects1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Risks" Type="Self.Risks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_RiskPriorities">
    <End Role="RiskPriorities" Type="Self.RiskPriorities" Multiplicity="1" />
    <End Role="Risks" Type="Self.Risks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskPriorities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_RiskProbabilities">
    <End Role="RiskProbabilities" Type="Self.RiskProbabilities" Multiplicity="1" />
    <End Role="Risks" Type="Self.Risks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskProbabilities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="Probabilty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risks_RiskStatuses">
    <End Role="RiskStatuses" Type="Self.RiskStatuses" Multiplicity="1" />
    <End Role="Risks" Type="Self.Risks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Risks">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleResources_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="RoleResources" Type="Self.RoleResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleResources">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TasksRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="TasksRoles" Type="Self.TasksRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TasksRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TasksRoles_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TasksRoles" Type="Self.TasksRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TasksRoles">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoLists_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ToDoLists" Type="Self.ToDoLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToDoLists">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoLists_ToDoListStatuses">
    <End Role="ToDoListStatuses" Type="Self.ToDoListStatuses" Multiplicity="1" />
    <End Role="ToDoLists" Type="Self.ToDoLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDoListStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToDoLists">
        <PropertyRef Name="IsDone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoLists_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ToDoLists" Type="Self.ToDoLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToDoLists">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShlekenModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fixes" EntityType="Self.Fixes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Globals" EntityType="Self.Globals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incomes" EntityType="Self.Incomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meetings" EntityType="Self.Meetings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outcomes" EntityType="Self.Outcomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectStatuses" EntityType="Self.ProjectStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefUserPro" EntityType="Self.RefUserPro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskPriorities" EntityType="Self.RiskPriorities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskProbabilities" EntityType="Self.RiskProbabilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Risks" EntityType="Self.Risks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskStatuses" EntityType="Self.RiskStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleResources" EntityType="Self.RoleResources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TasksRoles" EntityType="Self.TasksRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToDoLists" EntityType="Self.ToDoLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToDoListStatuses" EntityType="Self.ToDoListStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__RefUserPr__Proje__1BC821DD" Association="Self.FK__RefUserPr__Proje__1BC821DD">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="RefUserPro" EntitySet="RefUserPro" />
    </AssociationSet>
    <AssociationSet Name="FK__RefUserPr__RoleI__2739D489" Association="Self.FK__RefUserPr__RoleI__2739D489">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RefUserPro" EntitySet="RefUserPro" />
    </AssociationSet>
    <AssociationSet Name="FK__RefUserPr__UserI__1AD3FDA4" Association="Self.FK__RefUserPr__UserI__1AD3FDA4">
      <End Role="Users" EntitySet="Users" />
      <End Role="RefUserPro" EntitySet="RefUserPro" />
    </AssociationSet>
    <AssociationSet Name="FK_Activities_Projects" Association="Self.FK_Activities_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Projects" Association="Self.FK_Contacts_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Projects" Association="Self.FK_Files_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Users" Association="Self.FK_Files_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Fixes_Projects" Association="Self.FK_Fixes_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Fixes" EntitySet="Fixes" />
    </AssociationSet>
    <AssociationSet Name="FK_Globals_Projects" Association="Self.FK_Globals_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Globals" EntitySet="Globals" />
    </AssociationSet>
    <AssociationSet Name="FK_Incomes_Projects" Association="Self.FK_Incomes_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Incomes" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Incomes_Users" Association="Self.FK_Incomes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Incomes" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Projects" Association="Self.FK_Meetings_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Users" Association="Self.FK_Meetings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Outcomes_Projects" Association="Self.FK_Outcomes_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Outcomes" EntitySet="Outcomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Outcomes_Users" Association="Self.FK_Outcomes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Outcomes" EntitySet="Outcomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Accounts" Association="Self.FK_Projects_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Projects" Association="Self.FK_Projects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Projects1" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_ProjectStatuses" Association="Self.FK_Projects_ProjectStatuses">
      <End Role="ProjectStatuses" EntitySet="ProjectStatuses" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Resources_Projects" Association="Self.FK_Resources_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_Projects" Association="Self.FK_Risks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_Projects1" Association="Self.FK_Risks_Projects1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_RiskPriorities" Association="Self.FK_Risks_RiskPriorities">
      <End Role="RiskPriorities" EntitySet="RiskPriorities" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_RiskProbabilities" Association="Self.FK_Risks_RiskProbabilities">
      <End Role="RiskProbabilities" EntitySet="RiskProbabilities" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_Risks_RiskStatuses" Association="Self.FK_Risks_RiskStatuses">
      <End Role="RiskStatuses" EntitySet="RiskStatuses" />
      <End Role="Risks" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleResources_Projects" Association="Self.FK_RoleResources_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="RoleResources" EntitySet="RoleResources" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Projects" Association="Self.FK_Roles_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Projects" Association="Self.FK_Tasks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TasksRoles_Roles" Association="Self.FK_TasksRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="TasksRoles" EntitySet="TasksRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_TasksRoles_Tasks" Association="Self.FK_TasksRoles_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TasksRoles" EntitySet="TasksRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Projects" Association="Self.FK_Teams_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Roles" Association="Self.FK_Teams_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Users" Association="Self.FK_Teams_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoLists_Projects" Association="Self.FK_ToDoLists_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ToDoLists" EntitySet="ToDoLists" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoLists_ToDoListStatuses" Association="Self.FK_ToDoLists_ToDoListStatuses">
      <End Role="ToDoListStatuses" EntitySet="ToDoListStatuses" />
      <End Role="ToDoLists" EntitySet="ToDoLists" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoLists_Users" Association="Self.FK_ToDoLists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ToDoLists" EntitySet="ToDoLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Accounts" Association="Self.FK_Users_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>