<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d80c3042933141e8b2a1bd401b38104b" Name="Diagram1">
        <EntityTypeShape EntityType="ShlekenModel1.Accounts" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Activities" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Contactss" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Filess" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Fixeses" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Globalss" Width="1.5" PointX="5.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Incomess" Width="1.5" PointX="8.25" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Meetingss" Width="1.5" PointX="5.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Outcomess" Width="1.5" PointX="5.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.projectss" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.projectsStatuses" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.RefUsersPro" Width="1.5" PointX="8.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Resources" Width="1.5" PointX="5.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.RisksPriorities" Width="1.5" PointX="6" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.RisksProbabilities" Width="1.5" PointX="6" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Riskss" Width="1.5" PointX="8.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.RisksStatuseses" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.RolesResources" Width="1.5" PointX="5.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Roless" Width="1.5" PointX="5.25" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Taskss" Width="1.5" PointX="5.25" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.TaskssRoless" Width="1.5" PointX="7.5" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Teamss" Width="1.5" PointX="10.5" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.ToDoListss" Width="1.5" PointX="11.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.ToDoListsStatuseses" Width="1.5" PointX="9" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShlekenModel1.Userss" Width="1.5" PointX="3" PointY="54.375" IsExpanded="true" />
        <AssociationConnector Association="ShlekenModel1.FK_projectss_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Userss_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Activities_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Contactss_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Filess_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Filess_Userss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Fixeses_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Globalss_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Incomess_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Incomess_Userss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Meetingss_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Meetingss_Userss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Outcomess_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Outcomess_Userss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK__RefUsersPr__Proje__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_projectss_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_projectss_projectsStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Resources_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Riskss_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_RolesResources_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Roless_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Taskss_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Teamss_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_ToDoListss_projectss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK__RefUsersPr__UsersI__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Riskss_RisksPriorities" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Riskss_RisksProbabilities" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Riskss_projectss1" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Riskss_RisksStatuseses" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_TaskssRoless_Roless" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Teamss_Roless" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_TaskssRoless_Taskss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_Teamss_Userss" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_ToDoListss_ToDoListsStatuseses" ManuallyRouted="false" />
        <AssociationConnector Association="ShlekenModel1.FK_ToDoListss_Userss" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>